@host=https://elastic:microservicios@localhost:9200
@host=http://elastic:elastic@localhost:9200

###
GET {{host}}/

###
GET {{host}}/_cat/indices

###
GET {{host}}/blogs/_mapping

###
PUT {{host}}/blogs
Content-Type: application/json

{
    "mappings": {
        "properties": {
            "@timestamp": {
                "type": "date"
            },
            "author": {
                "type": "keyword"
            },
            "category": {
                "type": "keyword"
            },
            "content": {
                "type": "text"
            },
            "locales": {
                "type": "keyword"
            },
            "publish_date": {
                "type": "date",
                "format": "iso8601"
            },
            "seo_title": {
                "type": "keyword"
            },
            "title": {
                "type": "text"
            },
            "url": {
                "type": "keyword"
            }
        }
    }
}


######
DELETE {{host}}/blogs

###
GET {{host}}/blogs/_mapping

###
PUT {{host}}/blogs/_mapping
Content-Type: application/json

{
    "properties": {
        "tipo": {
            "type": "keyword"
        }
    }
}

###
GET {{host}}/blogs/_mapping/field/tipo

###
GET {{host}}/blogs

###
PUT {{host}}/blogs/_mapping
Content-Type: application/json

{
    "runtime": {
      "day_of_week": {
        "type": "keyword",
        "script": {
          "source": "emit(doc['publish_date'].value.dayOfWeekEnum.getDisplayName(TextStyle.FULL, Locale.ROOT))"
        }
      }
    }
}

###
PUT {{host}}/blogs/_doc/1
Content-Type: application/json

{
    "@timestamp": "2017-10-10T00:00:00.000+02:00",
    "author": "Pepito Grillo",
    "title": "Kibana 5.6.3 released",
    "category": "Releases",
    "publish_date": "2017-10-10",
    "url": "/blog/kibana-5-6-3-released",
    "content": " Hello, and welcome to the 5.6.3 release of Kibana!  This release of Kibana includes an important enhancement to improve the experience when importing dashboards and visualizations from pre-5.4 releases of Kibana allowing you to choose an existing index pattern for references in dashboards and visualizations. Kibana 5.6.3 is available on our and on . Please review the  for rest of the enhancements and bug fixes."
}

###
PUT {{host}}/blogs/_create/2
Content-Type: application/json

{
    "@timestamp": "2017-10-10T00:00:00.000+02:00",
    "author": "Jim Goodwin",
    "title": "Kibana 5.6.3 released",
    "category": "Releases",
    "publish_date": "2017-10-10",
    "url": "/blog/kibana-5-6-3-released",
    "content": " Hello, and welcome to the 5.6.3 release of Kibana!  This release of Kibana includes an important enhancement to improve the experience when importing dashboards and visualizations from pre-5.4 releases of Kibana allowing you to choose an existing index pattern for references in dashboards and visualizations. Kibana 5.6.3 is available on our and on . Please review the  for rest of the enhancements and bug fixes."
}

###
PUT {{host}}/blogs/_doc/3
Content-Type: application/json

{
    "@timestamp": "2017-10-10T00:00:00.000+02:00",
    "author": "Carmelo Coton",
    "title": "Kibana 5.6.3 released",
    "category": "Releases",
    "publish_date": "2017-10-10",
    "url": "/blog/kibana-5-6-3-released",
    "content": " Hello, and welcome to the 5.6.3 release of Kibana!  This release of Kibana includes an important enhancement to improve the experience when importing dashboards and visualizations from pre-5.4 releases of Kibana allowing you to choose an existing index pattern for references in dashboards and visualizations. Kibana 5.6.3 is available on our and on . Please review the  for rest of the enhancements and bug fixes."
}

###
DELETE {{host}}/blogs/_doc/1

###
GET {{host}}/blogs/_mget
Content-Type: application/json

{
    "ids" : ["1", "3"]
}
###
GET {{host}}//_mget
{
  "docs": [
    { "_index": "blogs", "_id": "bP8-o5EBoBf42sC3miRT" },
    { "_index": "blogs", "_id": "2" }
  ]
}

###
GET {{host}}/blogs/_doc/1

###
head {{host}}/blogs/_doc/1

###
POST {{host}}/demo/_bulk

{ "create" : {} }
{ "brand": "mio", "color": "red", "model": "slim" }
{ "create" : {} }
{ "brand": "gucci", "color": "blue", "model": "other" }

###
GET {{host}}/demo/_doc/lbWevJEBOS0c5e8eroBe

###
POST {{host}}/demo/_update_by_query?conflicts=proceed

{
  "query": { "term": {"color": "black"} }
}


###
POST {{host}}/demo/_delete_by_query?conflicts=proceed

{
  "query": { "term": {"color": "blue"} }
}

###
POST {{host}}/demo/_doc

{ "brand": "gucci", "color": "black", "model": "slim" }

###
GET {{host}}/demo/_search

###
GET {{host}}/demo/_mapping

###
DELETE {{host}}/demo

###
GET {{host}}/blogs/_search

###
GET {{host}}/blogs/_doc/cP8-o5EBoBf42sC3miRT

###
POST {{host}}/kk/_doc

{
    "id": 1,
    "nombre": "pepito"
}

###
GET {{host}}/kk

###
POST {{host}}/kk/_doc

{
    "id": 2,
    "apellidos": "Grillo"
}

###
POST {{host}}/kk/_doc

{
    "id": 3,
    "nombre": "pepito grillo"
}

###
GET {{host}}/kk/_search

###
GET {{host}}/kk/_doc/1

###
GET {{host}}/blogs/_mapping

###
GET {{host}}/blogs/_search

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "match": {
      "content": "Kibana 2017"
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "match": {
      "content": "Welcome Kibana 2017"
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "wildcard": {
      "author": "*Ela*ic*"
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "runtime_mappings": {
    "day_of_week": {
      "type": "keyword",
      "script": {
        "source": "emit(doc['@timestamp'].value.dayOfWeekEnum.getDisplayName(TextStyle.FULL, Locale.ROOT))"
      }
    }
  },
    "fields": ["author","title","day_of_week"]
}


###
GET {{host}}/blogs/_search
{
  "query": {
    "bool": {
        "must": [
            {"match": { "content": "Kibana 2018" }},
            {"wildcard": { "author": "J*" }}
        ]
    }
  }
}


###
GET {{host}}/blogs/_search
{
  "query": {
    "bool": {
        "should": [
            {"match": { "content": "Kibana 2018" }},
            {"match": { "category": "Kurrently" }},
            {"wildcard": { "author": "J*" }}
        ],
        "minimum_should_match": 2
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "bool": {
        "filter": {"wildcard": { "author": "J*" }},
        "should": [
            {"match": { "content": "Kibana 2018" }},
            {"match": { "category": "Kurrently" }}         
        ],
        "minimum_should_match": 1
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "term": {
      "author": "Jim Goodwin"
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "term": {
      "author": {"value": "jim goodwin", "case_insensitive": true}
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "fuzzy": {
      "author": {"value": "jimy goodwin", "fuzziness": 2}
    }
  }
}
###
GET {{host}}/blogs/_search
{
  "query": {
    "term": {
      "author": "Jim Goodwin"
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "match": {
      "content": {"query": "Kibana Welcome 2017", "operator": "AND" }
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "match_phrase": {
      "content": "Kibana related"
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
   "combined_fields" : {
      "query":      "Welcome",
      "fields":     [ "title", "content"]
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "query_string": {
      "query": "\"Kibana project\" && -2018",
      "default_field": "content"
    }
  }
}

###
GET {{host}}/blogs/_search?size=10
{
  "query": {
    "query_string": {
      "query": "content:(\"Kibana project\" && -2018) OR title:Kibana"
    }
  }
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "term": {
      "author": "Jim Goodwin"
    }
  },
  "sort": [{"publish_date":{"order":"desc"}}, "url"]
}

###
GET {{host}}/blogs/_search
{
  "query": {
    "match": {
      "content": {"query": "Kibana 2017", "operator": "or" }
    }
  },
  "sort": [{"publish_date":{"order":"desc"}}, "_score"]
}

###
GET {{host}}/blogs/_search
{
    "fields": ["author","title","publish_date"],
    "_source": false,
    "query": {
        "match": {
            "content": {"query": "Kibana 2017", "operator": "or" }
        }
    },
    "sort": [{"publish_date":{"order":"desc"}}, "_score"],
    "from": 15,
    "size": 5
}

###
GET {{host}}/blogs/_search?from=0&size=5
{
    "fields": ["author","title","publish_date"],
    "_source": false,
    "query": {
        "match": {
            "content": {"query": "Kibana 2017", "operator": "or" }
        }
    },
    "sort": [{"publish_date":{"order":"desc"}}, "_score"]
}

###
GET {{host}}/blogs/_search?size=0
{
    "query": {
        "match": {
            "content": {"query": "Kibana 2017", "operator": "and" }
        }
    },
  "aggs": {
    "idiomas-poco-usados": { "rare_terms": { "field": "locales", "max_doc_count": 3 } },
    "cuenta-documentos-por-autor": { 
      "terms": { "field": "author" },
      "aggs": {
        "url_stats": { "string_stats": { "field": "url" } }
      } 
    } 
  } 
}

###
GET {{host}}/blogs/_search?size=100
{
    "query": {
        "match": {
            "content": {"query": "Kibana 2017", "operator": "or" }
        }
    },
    "collapse": { "field": "author"  }
}

###
GET {{host}}/blogs/_search?size=100
{
    "query": {
        "match": {
            "content": {"query": "Kibana 2017", "operator": "or" }
        }
    },
    "highlight": {
    "fields": {
      "title": {
        "pre_tags" : ["<mark>"], "post_tags" : ["</mark>"],
        "require_field_match": false
      },
      "content": {}
    }
  }

}

###
POST {{host}}/_render/template
Content-Type: application/json

{
    "source": {
        "query": {
            "match": {
                "content": "{{query_string}}"
            }
        },
        "highlight": {
            "fields": {
                "title": {
                    "pre_tags" : ["<mark>"], "post_tags" : ["</mark>"],
                    "require_field_match": false
                },
                "content": {}
            }
        },
        "from": "{{from}}{{^from}}0{{/from}}",
        "size": "{{size}}{{^size}}10{{/size}}"
    },
    "params": {
        "query_string": "hello world", "from": 20, "size": 10
    }
}

###
PUT {{host}}/_scripts/search-in-content-template
Content-Type: application/json

{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "match": {
            "content": {"query": "{{query_string}}", "operator": "and" }
        }
      },
      "from": "{{from}}{{^from}}0{{/from}}", 
      "size": "{{size}}{{^size}}10{{/size}}"
    }
  }
}

###
POST {{host}}/_render/template
Content-Type: application/json

{
  "id": "search-in-content-template",
  "params": {
    "query_string": "hello world", "from": 20, "size": 10
  }
}

###
GET {{host}}/blogs/_search/template
Content-Type: application/json

{
  "id": "search-in-content-template",
  "params": {
    "query_string": "hello kibana", "from": 0, "size": 10
  }
}


###
POST {{host}}//_sql?format=txt
Content-Type: application/json

{  "query": "SELECT author, title FROM blogs WHERE publish_date >= '2018-01-01'" }


###
POST {{host}}//_sql?format=txt
Content-Type: application/json

{  "query": "SELECT author, title FROM blogs WHERE author = 'Adrien Grand'" }

