spring.application.name=demo-data

server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost:3306}/sakila
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

info.app.name=${spring.application.name}
info.app.description=Ejemplos de Spring Data
info.app.version=1.0.0
info.server.port=${server.port}
