spring.application.name=demo-data

server.port=${PORT:8080}

# MySQL settigs
#spring.datasource.url=jdbc:mysql://${DB_SERVER:localhost:3306}/sakila
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}

spring.datasource.sakila.url=jdbc:mysql://${DB_SERVER:localhost:3306}/sakila
spring.datasource.sakila.username=${DB_USERNAME:root}
spring.datasource.sakila.password=${DB_PASSWORD:root}

spring.datasource.cursos.url=jdbc:mysql://${DB_SERVER:localhost:3306}/cursos
spring.datasource.cursos.username=${DB_USERNAME:root}
spring.datasource.cursos.password=${DB_PASSWORD:root}

spring.jpa.show-sql=true

info.app.name=${spring.application.name}
info.app.description=Ejemplos de Spring Data
info.app.version=1.0.0
info.server.port=${server.port}

# OpenAPI 3.0
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.override-with-generic-response=false
springdoc.show-actuator=true

# Java Mail Sender
spring.mail.host=${SMTP_SERVER:localhost}
spring.mail.port=25
spring.mail.protocol=smtp
#spring.mail.username=tu_correo@example.com
#spring.mail.password=tu_clave
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
# Establece a true para probar la conexionn al inicio
spring.mail.test-connection=false 
